#%RAML 1.0 NamedExample
value:
  -  
    ID: 1 
    Name: Account 1
    Type: business
    Address: 12345 GreenSt,Boulder,Colorado,82433,USA
    AirMiles: 100
    CreationDate: 2023-07-27T12:34:56Z  
  -  
    ID: 2 
    Name: Account 2
    Type: personal
    Address: 12345 GreenSt,Boulder,Colorado,82433,USA
    AirMiles: 200
    CreationDate: 2022-05-27T12:34:56Z
  -  
    ID: 3 
    Name: Account 3
    Type: personal
    Address: 12345 GreenSt,Boulder,Colorado,82433,USA
    AirMiles: 350
    CreationDate: 2021-11-27T12:34:56Z